<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Compu-Servicios</title>
	<style type="text/css">
		body{
			background-color: skyblue;
		}
		header{
			border: 5px, solid, black;
			min-height: 100px;
			width: 100%;
			background-color: gold;
			font-family: comic sans ms;
			text-align: center;
			font-size: 4em;
			border-radius: 30px;
			text-shadow: 5px 5px 5px #25727a;
		}
		nav{
			border: 5px, solid, black;
			height: 50px;
			width: 95%;
			font-family: arial;
			background-color: #33ddff;
			border-radius: 20px;
			margin-top: 5px;
			padding-top: 10px;
			padding-left: 5%;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
			grid-template-rows: 50px;
			font-size: 1em;
		}
		main{
			border: 5px, solid, black;
			min-height: calc(100vh - 200px);
			width: 100%;
			display:flex;
			margin-top: 5px;
		}
		section{
			min-height: 100%;
			width: 80%;
			padding-left: 3%;
			background-color: #96fa6d;
		}
		h1{
			text-shadow: 2px 2px 1.5px white;
		}
		
		aside{
			min-height: 100%;
			width: 19%;
			background-color: ghostwhite;
			border-radius: 10px;
			padding-left: 3%;
		}
		footer{
			background-color: blue;
			height: 100px;
			width: 100%;
			color: white;
			text-align: center;
			border-radius: 25px;
			font-family: arial black;
			font-size: 1.5em;
			margin-top: 5px;
			padding-top: 25px;
		}
		ol{
			list-style: none;
		}
		img{
			height: 200px;
			width: 200px;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	Biron Isaac Parada Ramirez 4to Compu "B"
	<header>Rally Cientifico</header>
	<nav>
		<ul>
			<li><a href="#Mat">Matemática</a></li>
			<li><a href="#Fis">Fisica Fundamental</a></li>
			<li><a href="#Est">Estadística</a></li>
			<li><a href="#Cont">Contabilidad</a></li>
			<li><a href="#Leng">Lengua y Literatura</a></li>
			<li><a href="#CS">Ciencias Sociales</a></li>
			<li><a href="#Ing">Inglés</a></li>
			<li><a href="#Edf">Educación Física</a></li>
			<li><a href="#Comp">Computación</a></li>
			<li><a href="#Prog">Programación</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1 id="Mat">Matemáticas</h1>
			<hr>
			<h1 id="Fis">Física Fundamental</h1>
			<hr>
			<h1 id="Est">Estadística</h1>
			<hr>
			<h1 id="Cont">Contabilidad</h1>
			<hr>
			<h1 id="Leng">Lengua y Literatura</h1>
			<hr>
			<h1 id="CS">Ciencias Sociales</h1>
			<hr>
			<h1 id="Ing">Inglés</h1>
			<hr>
			<h1 id="Edf">Educación Física</h1>
			<hr>
			<h1 id="Comp">Computación</h1>
			<hr>
			<h1 id="Prog">Programación</h1>
			<hr>
		</section>
		<aside>
				<ol>
					<li><a href="https://crcompumania.com/reparacion-y-mantenimiento-de-computadoras-en-guatemala/" target="blank">Reparacion de computadoras</a></li>
					<br>
					<li><a href="https://si.ulpgc.es/mantenimiento-b%C3%A1sico-de-tu-pc" target="blank">Limpieza de Equipos</a></li>
					<br>
					<li><a href="https://intelite.gt/servicio-tecnico/" target="blank">Soporte Tecnico</a></li>
					<br>
					<li><a href="https://www.intelaf.com/?utm_source=GOOGLE&utm_medium=SEARCH&utm_id=SEARCH&gclid=CjwKCAjw6c63BhAiEiwAF0EH1CJ7Gg8DODcQxvSrjtyYLo-CrYksfclc6TJ7AVkM-zNjqYJsOe5CMhoCcbUQAvD_BwE" target="blank">Venta de Articulos</a></li>
				</ol>
		</aside>
	</main>
	<footer>e-mail compuserviciossa@gmail.com</footer>

</body>
</html>